{
  "version": "1.0",
  "projectPath": "/Users/steipete/Projects/Peekaboo",
  "projectName": "Peekaboo",
  "target": "Playground.app",
  "targetType": "app-bundle",
  "configPath": "/Users/steipete/Projects/Peekaboo/.poltergeist.json",
  "process": {
    "pid": 48258,
    "hostname": "steipete-mbp.localdomain",
    "isActive": true,
    "startTime": "2025-11-22T11:35:16.435Z",
    "lastHeartbeat": "2025-11-22T11:50:06.539Z"
  },
  "appInfo": {
    "bundleId": "boo.peekaboo.playground.debug",
    "iconPath": "./assets/icon_512x512@2x.png"
  }
}